DemoFilterApp/MVVM/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoFilterApp.MVVM.Views.DetailsPage"
             Title="DetailsPage" NavigationPage.HasNavigationBar="False">
    <ScrollView><VerticalStackLayout Padding="10">
        <Image Source="{Binding Image}" Aspect="Center" Margin="0,25,0,0"/>
        <BoxView HeightRequest="3" Color="blue"/>
        <HorizontalStackLayout Margin="0,10,0,0" Spacing="10">
            <Label Text="{Binding Brand}" FontSize="20" FontAttributes="Bold"/>
            <Label Text="{Binding Model}" FontSize="20" FontAttributes="Bold"/>

        </HorizontalStackLayout>
        <Label Text="Specifications:" FontAttributes="Italic" FontSize="18" TextDecorations="Underline" Margin="0,10,0,0"/>
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout>
        <Label Text="CPU:" Margin="0,5,0,0"/>
        <Label Text="RAM:" Margin="0,5,0,0"/>
        <Label Text="HDD:" Margin="0,5,0,0"/>
        <Label Text="OS:" Margin="0,5,0,0"/>
        <Label Text="Screen Size:" Margin="0,5,0,0"/>
        <Label x:Name="gpuLabel" Text="GPU:" Margin="0,5,0,0"/>
        </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
            <Label Text="{Binding Cpu}" Margin="0,5,0,0"/>
                <Label Text="{Binding RAM}" Margin="0,5,0,0"/>
                <Label Text="{Binding HDD}" Margin="0,5,0,0"/>
                <Label Text="{Binding OS}" Margin="0,5,0,0"/>
                <Label Text="{Binding Size}" Margin="0,5,0,0"/>
                <Label Text="{Binding GPU}" Margin="0,5,0,0"/>
            </VerticalStackLayout>
        </Grid>
        <Label Margin="0,15,0,0" Text="{Binding Price, StringFormat='R{0}.00'}" FontSize="20" FontAttributes="Bold" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start"/>
        <Button Text="BUY NOW" FontAttributes="Bold" Clicked="Button_Clicked" Margin="0,25,0,0" BackgroundColor="#0b3254"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>