DemoFilterApp/MVVM/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoFilterApp.MVVM.Views.FilterPage"
             Title="FilterPage" NavigationPage.HasNavigationBar="False">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="10">
            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#0b3254">
            <VerticalStackLayout HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" >
                <Label Text="My Needs Suggestion" TextColor="White" FontSize="32" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>
            </Frame>
            
            <Label Text="Please complete all the filters below" HorizontalTextAlignment="Center" FontSize="18" Margin="0,30,0,25"/>
            <Label Text="Laptop or Desktop" Margin="0,0,0,5"/>
            <Frame CornerRadius="50"  x:Name="LapOrPcFrame">
                <Picker Focused="LaptopPicker_Focused" Unfocused="LaptopPicker_UnFocused" x:Name="devicePicker">
                    <Picker.Items>
                        <x:String>Laptop</x:String>
                        <x:String>Desktop</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <Label Text="Primary Use" Margin="0,0,0,5"/>
            <Frame CornerRadius="50" x:Name="primaryUseFrame">
                <Picker x:Name="primaryUsePicker" BackgroundColor="AliceBlue" Focused="PrimaryUsePicker_Focused" Unfocused="PrimaryUsePicker_UnFocused">
                    <Picker.Items>
                        <x:String>Office</x:String>
                        <x:String>School</x:String>
                        <x:String>Gaming</x:String>
                        <x:String>Design</x:String>
                        <x:String>Programming</x:String>
                        <x:String>Video/Photo editing</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <Label Text="Brand Preference" Margin="0,0,0,5"/>
            <Frame CornerRadius="50"  x:Name="BrandPreferenceFrame">
                <Picker x:Name="BrandPicker"  Unfocused="BrandPreferencePicker_UnFocused" Focused="BrandPreferencePicker_Focused">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Dell</x:String>
                        <x:String>Asus</x:String>
                        <x:String>Acer</x:String>
                        <x:String>Lenovo</x:String>
                        <x:String>Apple</x:String>
                        <x:String>HP</x:String>
                        <x:String>MSI</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <Label Text="Price Range" Margin="0,0,0,5"/>
            <Frame CornerRadius="50"  Margin="0,0,0,35" x:Name="priceRangeFrame">
                <Picker VerticalOptions="StartAndExpand" x:Name="pricePicker" Focused="PriceRangePicker_Focused" Unfocused="PriceRangePicker_UnFocused">
                    <Picker.Items>
                        <x:String>10000</x:String>
                        <x:String>15000</x:String>
                        <x:String>20000</x:String>
                        <x:String>25000</x:String>
                        <x:String>30000</x:String>
                        <x:String>35000</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <Button Text="SEARCH" FontAttributes="Bold" CornerRadius="50" BackgroundColor="#0b3254"/>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>