DemoFilterApp/MVVM/Views/SelectUsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoFilterApp.MVVM.Views.SelectUsePage"
             Title="SelectUsePage" NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="100,*" Padding="10">
        <VerticalStackLayout Grid.Row="0">
            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#0b3254">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label Text="My Needs Suggestion" TextColor="White" FontSize="32" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <Grid Grid.Row="1" RowDefinitions="100,50,50,50,50,50,50,*" ColumnDefinitions="0.5*,0.5*">
            <Label Text="Please select the primary use for the device" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
            <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Office" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" BackgroundColor="white" VerticalOptions="Center"  FontAttributes="Bold" HorizontalOptions="Center" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Text="School" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" BackgroundColor="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Design" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" BackgroundColor="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Programming" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" BackgroundColor="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Video/Photo Editing" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" BackgroundColor="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Text="Gaming" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" BackgroundColor="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>