DemoFilterApp/MVVM/Views/SelectBrandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoFilterApp.MVVM.Views.SelectBrandsPage"
             Title="SelectBrandsPage" NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="100,*" Padding="10">
        <VerticalStackLayout Grid.Row="0">
            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#0b3254">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label Text="My Needs Suggestion" TextColor="White" FontSize="32" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <Grid Grid.Row="1" RowDefinitions="100,50,50,50,50,50,50,50,50,*" ColumnDefinitions="0.5*,0.5*">
            <Label Text="Please select your prefered brands" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
            <Button Grid.Row="1" Grid.ColumnSpan="2" Text="None" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" Background="white" VerticalOptions="Center"  FontAttributes="Bold" HorizontalOptions="Center" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Acer" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" Background="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Apple" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" Background="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Asus" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" Background="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Dell" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" Background="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Text="HP" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" Background="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Text="Lenovo" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" Background="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="8" Grid.ColumnSpan="2" Text="MSI" TextColor="#0b3254" BorderWidth="2" BorderColor="#0b3254" Background="white" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="200" Clicked="Button_Clicked"/>
            <Button Grid.Row="9" Grid.ColumnSpan="2" Text="NEXT" FontAttributes="Bold" Background="#0b3254" TextColor="White" VerticalOptions="End" Clicked="NextButton_Clicked"
        />
        </Grid>
    </Grid>
</ContentPage>